; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AEIONic Diffusion Deluxe"
#define MyAppVersion "2.0.4"
#define MyAppPublisher "Skquark, Inc."
#define MyAppURL "https://www.AEIONic.com/"
#define MyAppExeName "run-aeionic.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{645FB41C-C1AF-4D30-8F21-90F179392DAF}
;{{13C3C6E6-A1F0-4814-877A-EC12DEC65429}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\AEIONic
OutputDir=D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequired=admin
OutputBaseFilename=AEIONic-setup
SetupIconFile=D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\favicon.ico
WizardSmallImageFile=D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\logo-image-55x58.bmp
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; AfterInstall: SetElevationBit('{app}\{#MyAppExeName}')
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\refresh.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\debug-venv.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\run-aeionic.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\run-aeionic.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\aeionic-local.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\aeionic-noupdate.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\aeionic-linux.sh"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\rcedit-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\AEIONic\AEIONic-Diffusion-Deluxe\libomp140.x86_64.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"{app}\favicon.ico"
; AfterInstall: SetElevationBit('{autoprograms}\{#MyAppName}.lnk')
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename:"{app}\favicon.ico"
; AfterInstall: SetElevationBit('{autodesktop}\{#MyAppName}.lnk')

[Messages]
SelectDirLabel3=AEIONic will be installed in the following folder. Suggested to install to a \Apps directory or someplace that doesn't require Admin access.

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser shellexec postinstall skipifsilent

